#
#Fri Jul 07 20:09:04 CST 2023
glassfish.osgi.auto.start=file\:/C\:/Servers/glassfish%205.0/glassfish/modules/endorsed/  file\:/C\:/Servers/glassfish%205.0/glassfish/modules/hk2-api.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/hk2-utils.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/jakarta.inject.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/osgi-resource-locator.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/hk2-locator.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/hk2-runlevel.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/hk2-config.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/config-types.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/bean-validator.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/class-model.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/asm-repackaged.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/osgi-adapter.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/glassfish.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/autostart/
glassfish.osgi.ondemand=false
glassfish.osgi.auto.start.level.2=file\:/C\:/Servers/glassfish%205.0/glassfish/modules/autostart/
glassfish.osgi.auto.start.level.1=file\:/C\:/Servers/glassfish%205.0/glassfish/modules/endorsed/  file\:/C\:/Servers/glassfish%205.0/glassfish/modules/hk2-api.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/hk2-utils.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/jakarta.inject.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/osgi-resource-locator.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/hk2-locator.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/hk2-runlevel.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/hk2-config.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/config-types.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/bean-validator.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/class-model.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/asm-repackaged.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/osgi-adapter.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/glassfish.jar
glassfish.osgi.auto.install=file\:/C\:/Servers/glassfish%205.0/glassfish/modules/endorsed/ file\:/C\:/Servers/glassfish%205.0/glassfish/modules/osgi-resource-locator.jar file\:/C\:/Servers/glassfish%205.0/glassfish/modules/ file\:/C\:/Servers/glassfish%205.0/glassfish/modules/autostart/
glassfish.osgi.start.level.final=2
